//T0B0EBFI  JOB (P110221,B1B0,99,99),'MANOJS',NOTIFY=T0B0EBF,
// CLASS=X,MSGCLASS=Q,TIME=1440
//*********************************************************************
//* JOB NAME = DSNTIJTC
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    LICENSED MATERIALS - PROPERTY OF IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM CORP.  ALL RIGHTS RESERVED.
//*
//*    STATUS = VERSION 12
//*
//* FUNCTION = TAILOR CATALOG BY ADDING TABLE SPACES, TABLES,
//*            INDEXES, COLUMNS, TABLE CHECK CONSTRAINTS,
//*            REFERENTIAL INTEGRITY, etc.
//*
//* PSEUDOCODE =
//*   DSNTITC  STEP      INVOKE CATMAINT TO TAILOR CATALOG (DDL)
//*   CHKTITC  STEP      CHECK CATMAINT RETURN CODE AND DO ADDITIONAL
//*                      PROCESSING IF NOT SUCCESSFUL
//*   DSNTIRI  STEP      CLEAN UP AFTER ABNORMAL TERMINATION
//*   DSNTITD  STEP      RUN DISPLAY BLOCKERS COMMAND
//*
//* NOTES =
//*   STEP DSNTITC  CANNOT BE RERUN AFTER A SUCCESSFUL RUN (RC=0).
//*
//* CHANGE LOG =
//*   06/17/2013 Add job step DSNTIRI                   166811 / DN1767
//*   04/28/2016 Add CATMAINT UPDATE LEVEL keyword               183579
//*              s27418 - f184263                                183791
//*   08/01/2019 Add DISPLAY BLOCKERS command for error situations.
//*
//*********************************************************************
//JOBLIB  DD  DISP=SHR,
//            DSN=DB2TN.DB2V12.SDSNLOAD
//*
//*********************************************************************
//* UPDATE CATALOG FOR NEW RELEASE OR FUNCTION LEVEL
//*********************************************************************
//DSNTITC  EXEC PGM=DSNUTILB,REGION=0M,
//          PARM='DB2,RELODCAT'
//SYSPRINT DD   SYSOUT=*
//UTPRINT  DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSIN    DD  *
   CATMAINT UPDATE LEVEL V12R1M500
//*
//*********************************************************************
//* PERFORM CLEAN UP AND GATHER ADDITIONAL DIAGNOSTICS IF THE
//* PREVIOUS JOB STEP TERMINATES ABNORMALLY
//*********************************************************************
//CHKTITC IF ABEND=TRUE OR RC GE 8 THEN
//*********************************************************************
//*
//*********************************************************************
//* REBUILD ANY CATALOG INDEXES THAT ARE IN REBUILDING PENDING
//*********************************************************************
//DSNTIRI EXEC PGM=DSNUTILB,REGION=0M,
//             PARM='DB2,DSNTIRI'
//SYSPRINT DD  SYSOUT=*
//UTPRINT  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSIN    DD  *
   CATMAINT UPDATE UNLDDN REBLDIDX
//*
//*********************************************************************
//* RUN DISPLAY BLOCKERS COMMAND FOR CATALOG AND DIRECTORY DATABASES
//*********************************************************************
//DSNTITD EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DB2)
 -DIS BLOCKERS (DSNDB06,DSNDB01) DETAIL
 END
//*
//CHKTITC ENDIF
//*
