//T0B0JUZE  JOB (P110221,B1B0,99,99),'MANOJS',NOTIFY=T0B0EBF,
// CLASS=X,MSGCLASS=Q,TIME=1440
//*********************************************************************
//* JOB NAME = DSNTIJUZ
//*
//* DESCRIPTIVE NAME = INSTALLATION JOB STREAM
//*
//*    Licensed Materials - Property of IBM
//*    5650-DB2
//*    (C) COPYRIGHT 1982, 2016 IBM Corp.  All Rights Reserved.
//*
//*    STATUS = Version 12
//*
//* FUNCTION = DSNZPARM UPDATES
//*
//* PSEUDOCODE =
//*   DSNTIZA  STEP  ASSEMBLE DSN6.... MACROS, CREATE DSNZPARM
//*   DSNTIZL  STEP  LINK EDIT DSNZPARM
//*   DSNTIMQ  STEP  SMP/E PROCESSING FOR DSNZPARM (OPTIONAL)
//*
//* NOTES = STEP DSNTIMQ MUST BE CUSTOMIZED FOR SMP.  SEE THE NOTES
//*         PRECEDING STEP DSNTIMQ BEFORE RUNNING THIS JOB.
//*
//* Change activity =
//*   09/11/2013 Add DSN6SPRM.ACCELMODEL               DM1761 / PM96478
//*   10/15/2013 Remove EDMPOOL            pl160_inst1 / pl160 / n17984
//*   03/08/2014 Add option V12R1 to APPLCOMPAT     s19928_inst1 s19928
//*   05/21/2014 Change NEWFUN default to V12                    171968
//*   02/18/2014 Add RLFENABLE, RLFERRSTC,          s20000_inst2 s20000
//*              and RLFERRDSTC
//*   02/18/2004 Add DSN6SPRM.PAGESET_PAGENUM               e203_s20176
//*   03/18/2014 Add SUPPRESS_HINT_SQLCODE_DYN         PI13724 / DM1814
//*   01/09/2014 Add ALTERNATE_CP, UTIL_DBBSG,      n18023 s12997_inst1
//*              and UTIL_LGBSG  s12997
//*   09/02/2011 Remove LOBVALA, LOBVALS,         s22058_inst1 / s22058
//*                     XMLVALA, XMLVALS
//*   10/04/2014 Add REMOTE_COPY_SW_ACCEL              PI25747 / DM1834
//*   01/06/2015 Add DSN6GRP.PEER_RECOVERY                       dp1857
//*   03/07/2015 Add DSN6SPRM.COPY_FASTREPLICATION  s23187_inst1 s23187
//*   01/12/2015 Add DSN6SPRM.RENAMETABLE              PI32291 / DN1840
//*   03/17/2015 Add DSN6SPRM.RETRY_STOPPED_OBJECTS    PI36922 / DM1851
//*   05/07/2015 Add DSN6SPRM.UTILS_HSM_MSGDS_HLQ   s17863_inst1 s17863
//*   03/30/2015 Add DEFAULT_INSERT_ALGORITHM       s17836_inst1 s17836
//*   07/14/2015 Add DSN6SPRM.STATFDBK_PROFILE      s24345_inst1 s24345
//*   01/06/2015                     s2593_install / s2600_s18668 s2593
//*              Remove REORG_IGNORE_FREESPACE                    s2593
//*   09/17/2015 Add PROFILE_AUTOSTART                    s20059 dp1897
//*   10/01/2015 Add PAGEABLE_1MB_FOR_THREADS       s25942_inst1 s25942
//*   07/27/2015 Add AUTH_COMPATIBILITY              s20166_inst s20166
//*   05/15/2015                                    s17830_inst1 s17830
//*              Add DSN6SPRM.CACHEDYN_STABILIZATION
//*   04/28/2015 Add DSN6SPRM.DDL_MATERIALIZATION n22751_inst1 / n22751
//*   10/02/2015 Remove obsolete parms              dp1831_inst1 dp1831
//*                - DSN6ARVP.ALCUNIT                            dp1831
//*                - DSN6ARVP.CATALOG                            dp1831
//*                - DSN6SPRM.CACHE_DEP_TRACK_STOR_LIM           dp1831
//*                - DSN6SPRM.CACHEDYN_FREELOCAL                 dp1831
//*                - DSN6SPRM.CHECK_SETCHKP                      dp1831
//*                - DSN6SPRM.CONTSTOR                           dp1831
//*                - DSN6SPRM.DB2SORT                            dp1831
//*                - DSN6SPRM.INDEX_IO_PARALLELISM               dp1831
//*                - DSN6SPRM.LEMAX                              dp1831
//*                - DSN6SPRM.MINSTOR                            dp1831
//*                - DSN6SPRM.RRF                                dp1831
//*                - DSN6SPRM.UTSORTAL                           dp1831
//*              Change defaults as indicated                    dp1831
//*                - DSN6ARVP.PRIQTY                             dp1831
//*                    from 4320 (blocks) to 125 (cylinders)     dp1831
//*                - DSN6ARVP.SECQTY                             dp1831
//*                    from 540 (blocks) to 15 (cylinders)       dp1831
//*                - DSN6SPRM.EDM_SKELETON_POOL                  dp1831
//*                    from 10240 to 51200                       dp1831
//*                - DSN6SPRM.PREVENT_NEW_IXCTRL_PART            dp1831
//*                    from NO to YES                            dp1831
//*                - DSN6SYSP.SMFACCT                            dp1831
//*                    from '1' to '1,2,3,7,8'                   dp1831
//*   06/01/2015 Add DSN6SPRM.COMPRESS_DIRLOB       s10853_inst1 s10853
//*                                                      ss19510 s10853
//*   02/06/2015 Add INDEX_MEMORY_CONTROL   pl155_zparmf2 n17840_s19906
//*   01/12/2016 Change ACCELMODEL default to YES  pi39062_part2 DM1861
//*   10/29/2015 Add DSN6SPRM.MATERIALIZE_NODET_SQLTUDF  PI46932 DM1912
//*   02/15/2016 Long data set names                            PI42601
//*   04/13/2016 Remove PAGEABLE_1MB_FOR_THREADS                 183360
//*                                                             PI59531
//*   03/16/2016 Add SQLINTRP, INLISTP, MAX_OPT_STOR,           PI58414
//*                  MXTBJOIN, OPTXQB, SECADM1_INPUT_STYLE,     PI58414
//*                  SECADM2_INPUT_STYLE, UNION_COLNAME_7,      PI58414
//*                  PTASKROL, REVOKE_DEP_PRIVILEGES,           PI58414
//*                  SECADM1_TYPE, SECADM2_TYPE,                PI58414
//*                  SECADM1, SECADM2, SEPARATE_SECURITY        PI58414
//*   04/14/2016 Add SQLLEVEL                        s27418inst2 s27418
//*   04/29/2016 Remove NEWFUN                       s27418inst4 s27418
//*   02/11/2016 Add DSN6SPRM.MOVE_TO_ARCHIVE_DEFAULT  PI56767 / DN1934
//*   08/05/2016 Add DSN6SPRM.DISALLOW_SEL_INTO_UNION    PI67611 DM1946
//*   06/06/2017 Add DSN6SPRM.ZHYPERLINK                         S51617
//*   09/21/2017 Add QUERY_ACCEL_WAITFORDATA                     s63349
//*   06/24/2017 Add DSN6SPRM.STATCLGSRT                 PI76730 E36963
//*   08/07/2017 Split up DSNTIJUZ                     s64075 / PI85767
//*               - DSNTIJUZ: For DSNZPARM
//*               - DSNTIJUA: For DSNHDECP
//*               - DSNTIJUM: For DSNHMCID
//*               - DSNTIJUL: For BSDS / Change log inventory
//*   03/18/2017 Add ENCRYPTION_KEYLABEL                         E26155
//*   06/21/2018 Remove references to ADSNLOAD           PI98672/s77957
//*   02/16/2017 Add DSN6SPRM.TS_COMPRESSION_TYPE         S49659 E38875
//*   05/20/2018 Add DSN6LOGP.CDDS_MODE                  PI97992/s77487
//*              and DSN6LOGP.CDDS_PREFIX
//*   09/17/2018 Add DSN6SPRM.FLASHCOPY_XRCP             PH01728/s22693
//*   12/10/2018 Add DSN6SPRM.REORG_TS_NOPAD_DEFAULT     PH00317/s88820
//*   10/16/2018 Add DSN6SPRM.STATPGSAMP                 PH07220/s83939
//*   07/26/2019 Add DSN6SPRM.DISALLOW_SSARAUTH          PH16579/e83611
//*   10/11/2019 Add DSN6SPRM.UTILS_BLOCK_FOR_CDC        PH14363/e75390
//*   01/09/2020 Change the PCLOSET default from 10 to 45  PH21370/e491
//*              Change the CHKFREQ default from 5 to 3    PH21370/e491
//*              Change the MAXRBLK default from 400000    PH21370/e491
//*                 to 1000000
//*              Change the NPGTHRSH default from 0 to 1   PH21370/e491
//*              Change the INLISTP default from 50 to 1000     PH21370
//*              Remove continuation char at the end of         PH21370
//*                 XML_RANDOMIZE_DOCID
//*   02/03/2020 Avoid GIM40501E in DSNTIMQ                     PH20105
//*   02/06/2020 Add DSN6SYSP.STATIME_MAIN          PH18658 / E293-S325
//*   03/05/2020 Remove COMPRESS_SPT01                     PH24358/e491
//*              Remove SPT01_INLINE_LENGTH                PH24358/e491
//*   04/22/2020 Remove OBJECT_CREATE_FORMAT               PH26317/e491
//*              Remove UTILITY_OBJECT_CONVERSION          PH26317/e491
//*   07/02/2020 Add DSN6SPRM.MFA_AUTHCACHE_UNUSED_TIME    PH21341/e886
//*   07/23/2020 Change the default from 2 to 1           PH27822/e6317
//*              for DEFAULT_INSERT_ALGORITHM
//*   07/09/2020 Add DSN6SPRM.LOAD_RO_OBJECTS           PH26131 / e5738
//*   07/06/2020 Add DSN6SPRM.ALLOW_UPD_DEL_INS_WITH_UR         PH14791
//*   08/06/2020 Add DSN6SPRM.UTILS_USE_ZSORT             PH28183/e4192
//*   05/28/2020 Remove CACHEPAC and CACHERAC              PH28280/e491
//*              Remove IRLMAUT and IRLMSWT                PH28280/e491
//*              Remove CHGDC and EDPROP                   PH28280/e491
//*              Remove PCLOSEN and MGEXTSZ                PH28280/e491
//*
//*********************************************************************
//*
//DSNTIZA EXEC PGM=ASMA90,PARM='OBJECT,NODECK'
//STEPLIB  DD DISP=SHR,DSN=DB2TN.DB2V12.SDSNLOAD
//SYSLIB   DD  DISP=SHR,
//         DSN=DB2TN.DB2V12.SDSNMACS
//         DD  DISP=SHR,
//         DSN=SYS1.MACLIB
//SYSLIN   DD  DSN=&&LOADSET(DSNTILM3),
//             DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(800,(50,50,2)),
//             DCB=(BLKSIZE=800)
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(50,50),,,ROUND)
//SYSUT2   DD  UNIT=SYSDA,SPACE=(800,(50,50),,,ROUND)
//SYSUT3   DD  UNIT=SYSDA,SPACE=(800,(50,50),,,ROUND)
//SYSIN    DD  *
    DSN6SPRM   RESTART,                                                X
               ALL,                                                    X
               ABEXP=NO,                                               X
               ABIND=YES,                                              X
               ACCEL=NO,                                               X
               ACCELMODEL=NO,                                          X
               ADMTPROC=,                                              X
               AEXITLIM=10,                                            X
               ALLOW_UPD_DEL_INS_WITH_UR=NO,                           X
               ALTERNATE_CP=,                                          X
               APPLCOMPAT=V12R1M500,                                   X
               AUTH=YES,                                               X
               AUTH_COMPATIBILITY=(),                                  X
               AUTHCACH=512,                                           X
               AUTHEXIT_CACHEREFRESH=NONE,                             X
               AUTHEXIT_CHECK=PRIMARY,                                 X
               BIF_COMPATIBILITY=CURRENT,                              X
               BINDNV=BIND,                                            X
               BMPTOUT=2,                                              X
               CACHEDYN=YES,                                           X
               CACHEDYN_STABILIZATION=BOTH,                            X
               CATALOG=IMSTV,                                          X
               CATDDACL=DB2SYST,                                       X
               CATDMGCL=,                                              X
               CATDSTCL=,                                              X
               CATXDACL=DB2SYSTI,                                      X
               CATXMGCL=,                                              X
               CATXSTCL=,                                              X
               CDSSRDEF=1,                                             X
               CHECK_FASTREPLICATION=REQUIRED,                         X
               COMCRIT=NO,                                             X
               COMPRESS_DIRLOB=NO,                                     X
               COPY_FASTREPLICATION=PREFERRED,                         X
               DBACRVW=YES,                                            X
               DDL_MATERIALIZATION=ALWAYS_IMMEDIATE,                   X
               DDLTOX=1,                                               X
               DECDIV3=YES,                                            X
               DEFAULT_INSERT_ALGORITHM=1,                             X
               DEFLTID=NOUSER,                                         X
               DESCSTAT=YES,                                           X
               DISABLE_EDMRTS=NO,                                      X
               DISALLOW_SEL_INTO_UNION=NO,                             X
               DISALLOW_SSARAUTH=NO,                                   X
               DLITOUT=2,                                              X
               DSMAX=4000,                                             X
               EDMDBDC=40960,                                          X
               EDMSTMTC=36046,                                         X
               EDM_SKELETON_POOL=81920,                                X
               ENCRYPTION_KEYLABEL=,                                   X
               EN_PJSJ=ON,                                             X
               EVALUNC=NO,                                             X
               FCCOPYDDN=HLQ.&&DB..&&SN..N&&DSNUM..&&UQ.,              X
               FLASHCOPY_COPY=NO,                                      X
               FLASHCOPY_LOAD=NO,                                      X
               FLASHCOPY_PPRC=REQUIRED,                                X
               FLASHCOPY_REORG_TS=NO,                                  X
               FLASHCOPY_REBUILD_INDEX=NO,                             X
               FLASHCOPY_REORG_INDEX=NO,                               X
               FLASHCOPY_XRCP=YES,                                     X
               GET_ACCEL_ARCHIVE=NO,                                   X
               HONOR_KEEPDICTIONARY=NO,                                X
               IGNSORTN=NO,                                            X
               INDEX_CLEANUP_THREADS=10,                               X
               INDEX_MEMORY_CONTROL=AUTO,                              X
               INLISTP=1000,                                           X
               IRLMPRC=DB23JRLM,                                       X
               IRLMSID=JRLM,                                           X
               IRLMRWT=60,                                             X
               IX_TB_PART_CONV_EXCLUDE=NO,                             X
               LIKE_BLANK_INSIGNIFICANT=NO,                            X
               LOAD_RO_OBJECTS=NO,                                     X
               LRDRTHLD=10,                                            X
               MATERIALIZE_NODET_SQLTUDF=NO,                           X
               MAINTYPE=SYSTEM,                                        X
               MAXRBLK=1000000,                                        X
               MAXKEEPD=500,                                           X
               MAX_CONCURRENT_PKG_OPS=10,                              X
               MAX_NUM_CUR=500,                                        X
               MAX_OPT_CPU=100,                                        X
               MAX_OPT_STOR=40,                                        X
               MAX_ST_PROC=2000,                                       X
               MAXSORT_IN_MEMORY=1000,                                 X
               MAXTEMPS=0,                                             X
               MAXTEMPS_RID=NOLIMIT,                                   X
               MFA_AUTHCACHE_UNUSED_TIME=0,                            X
               MINDVSCL=NONE,                                          X
               MOVE_TO_ARCHIVE_DEFAULT=N,                              X
               MXDTCACH=20,                                            X
               MXQBCE=32767,                                           X
               MXTBJOIN=225,                                           X
               NPGTHRSH=1,                                             X
               NUMLKTS=2000,                                           X
               NUMLKUS=10000,                                          X
               OPTHINTS=NO,                                            X
               OPTXQB=ON,                                              X
               OPT1ROWBLOCKSORT=DISABLE,                               X
               PADIX=YES,                                              X
               PAGESET_PAGENUM=ABSOLUTE,                               X
               PARA_EFF=50,                                            X
               PARAMDEG=0,                                             X
               PARAMDEG_DPSI=0,                                        X
               PARAMDEG_UTIL=99,                                       X
               PCTFREE_UPD=0,                                          X
               PKGREL_COMMIT=YES,                                      X
               PLANMGMT=EXTENDED,                                      X
               PLANMGMTSCOPE=STATIC,                                   X
               PREVENT_ALTERTB_LIMITKEY=NO,                            X
               PREVENT_NEW_IXCTRL_PART=NO,                             X
               QUERY_ACCELERATION=NONE,                                X
               QUERY_ACCEL_OPTIONS=(NONE),                             X
               QUERY_ACCEL_WAITFORDATA=0,                              X
               REALSTORAGE_MANAGEMENT=AUTO,                            X
               REALSTORAGE_MAX=NOLIMIT,                                X
               REC_FASTREPLICATION=PREFERRED,                          X
               RECALL=YES,                                             X
               REFSHAGE=0,                                             X
               RECALLD=180,                                            X
               RENAMETABLE=DISALLOW_DEP_VIEW_SQLTUDF,                  X
               REORG_DROP_PBG_PARTS=DISABLE,                           X
               REORG_LIST_PROCESSING=PARALLEL,                         X
               REORG_MAPPING_DATABASE=,                                X
               REORG_PART_SORT_NPSI=NO,                                X
               REORG_TS_NOPAD_DEFAULT=YES,                             X
               RESTORE_RECOVER_FROMDUMP=NO,                            X
               RESTORE_TAPEUNITS=NOLIMIT,                              X
               RESTRICT_ALT_COL_FOR_DCC=NO,                            X
               RETLWAIT=0,                                             X
               RETRY_STOPPED_OBJECTS=NO,                               X
               REVOKE_DEP_PRIVILEGES=SQLSTMT,                          X
               RGFCOLID=DSNRGCOL,                                      X
               RGFDBNAM=DSNRGFDB,                                      X
               RGFDEDPL=NO,                                            X
               RGFDEFLT=ACCEPT,                                        X
               RGFESCP=,                                               X
               RGFFULLQ=YES,                                           X
               RGFINSTL=NO,                                            X
               RGFNMORT=DSN_REGISTER_OBJT,                             X
               RGFNMPRT=DSN_REGISTER_APPL,                             X
               RRULOCK=YES,                                            X
               SECADM1_INPUT_STYLE=CHAR,                               X
               SECADM1_TYPE=AUTHID,                                    X
               SECADM1=T0B0G70,                                        X
               SECADM2_INPUT_STYLE=CHAR,                               X
               SECADM2_TYPE=AUTHID,                                    X
               SECADM2=DB2ADM,                                         X
               SECLCACH=255,                                           X
               SEPARATE_SECURITY=NO,                                   X
               SIMULATED_CPU_COUNT=OFF,                                X
               SIMULATED_CPU_SPEED=OFF,                                X
               SITETYP=LOCALSITE,                                      X
               SJTABLES=10,                                            X
               SKIPUNCI=YES,                                           X
               SRTPOOL=4000,                                           X
               STARJOIN=DISABLE,                                       X
               STATCLGSRT=10,                                          X
               STATFDBK_PROFILE=YES,                                   X
               STATFDBK_SCOPE=ALL,                                     X
               STATHIST=NONE,                                          X
               STATPGSAMP=SYSTEM,                                      X
               STATROLL=YES,                                           X
               STATSINT=30,                                            X
               SUBQ_MIDX=DISABLE,                                      X
               SUPERRS=YES,                                            X
               SUPPRESS_HINT_SQLCODE_DYN=NO,                           X
               SYSADM=T0B0IZ0,                                         X
               SYSADM2=DB2ADM,                                         X
               SYSOPR1=SYSOPR,                                         X
               SYSOPR2=SYSOPR,                                         X
               SYSTEM_LEVEL_BACKUPS=NO,                                X
               TEMPLATE_TIME=UTC,                                      X
               TRKRSITE=NO,                                            X
               TS_COMPRESSION_TYPE=FIXED_LENGTH,                       X
               UNION_COLNAME_7=NO,                                     X
               UTIL_DBBSG=,                                            X
               UTIL_LGBSG=,                                            X
               UTIL_TEMP_STORCLAS=,                                    X
               UTILS_BLOCK_FOR_CDC=NO,                                 X
               UTILS_DUMP_CLASS_NAME=,                                 X
               UTILS_HSM_MSGDS_HLQ=,                                   X
               UTILS_USE_ZSORT=NO,                                     X
               UTIMOUT=4,                                              X
               VOLTDEVT=SYSDA,                                         X
               WFDBSEP=NO,                                             X
               WFSTGUSE_AGENT_THRESHOLD=0,                             X
               WFSTGUSE_SYSTEM_THRESHOLD=90,                           X
               XLKUPDLT=NO,                                            X
               XML_RESTRICT_EMPTY_TAG=NO,                              X
               ZHYPERLINK=DISABLE,                                     X
               ZOSMETRICS=NO
    DSN6ARVP   ARCWRTC=(1,3,4),                                        X
               ARCWTOR=NO,                                             X
               ARCPFX1=IMSTV.ARCHLOG1,                                 X
               ARCPFX2=IMSTV.ARCHLOG2,                                 X
               ARCRETN=21,                                             X
               BLKSIZE=24576,                                          X
               COMPACT=NO,                                             X
               PRIQTY=200,                                             X
               PROTECT=NO,                                             X
               QUIESCE=5,                                              X
               SECQTY=25,                                              X
               SVOLARC=NO,                                             X
               TSTAMP=YES,                                             X
               UNIT=DISK,                                              X
               UNIT2=
    DSN6LOGP   DEALLCT=(0,0),                                          X
               MAXARCH=100,                                            X
               MAXRTU=1,                                               X
               OUTBUFF=1024,                                           X
               CDDS_MODE=NONE,                                         X
               CDDS_PREFIX=DSNCAT,                                     X
               REMOTE_COPY_SW_ACCEL=DISABLE,                           X
               TWOACTV=YES,                                            X
               TWOARCH=NO,                                             X
               ARC2FRST=NO
    DSN6SYSP   ACCESS_CNTL_MODULE=DSNX@XAC,                            X
               ACCUMACC=10,                                            X
               ACCUMUID=0,                                             X
               AUDITST=NO,                                             X
               BACKODUR=10,                                            X
               CHKFREQ=3,                                              X
               CHKLOGR=NOTUSED,                                        X
               CHKMINS=NOTUSED,                                        X
               CHKTYPE=SINGLE,                                         X
               CONDBAT=3000,                                           X
               CTHREAD=150,                                            X
               DEL_CFSTRUCTS_ON_RESTART=NO,                            X
               DLDFREQ=ON,                                             X
               DPSEGSZ=32,                                             X
               DSSTIME=10,                                             X
               DSVCI=YES,                                              X
               EXTRAREQ=100,                                           X
               EXTRASRV=100,                                           X
               EXTSEC=YES,                                             X
               IDAUTH_MODULE=DSN3@ATH,                                 X
               IDBACK=50,                                              X
               IDFORE=50,                                              X
               IDXBPOOL=BP0,                                           X
               IMPDSDEF=YES,                                           X
               IMPDSSIZE=4,                                            X
               IMPTKMOD=YES,                                           X
               IMPTSCMP=NO,                                            X
               IXQTY=0,                                                X
               LBACKOUT=AUTO,                                          X
               LOB_INLINE_LENGTH=0,                                    X
               MAXDBAT=500,                                            X
               MAXOFILR=100,                                           X
               MON=NO,                                                 X
               MONSIZE=1048576,                                        X
               OTC_LICENSE=TERMS_ACCEPTED,                             X
               PCLOSET=45,                                             X
               PROFILE_AUTOSTART=NO,                                   X
               PTASKROL=YES,                                           X
               RLF=NO,                                                 X
               RLFENABLE=DYNAMIC,                                      X
               RLFERR=NOLIMIT,                                         X
               RLFERRSTC=NOLIMIT,                                      X
               RLFTBL=01,                                              X
               RLFAUTH=T0B0IZ0,                                        X
               ROUTCDE=(1),                                            X
               SIGNON_MODULE=DSN3@SGN,                                 X
               SMFACCT=(1,2,3,7),                                      X
               SMFCOMP=ON,                                             X
               SMFSTAT=(1,3,4,6),                                      X
               SMF89=NO,                                               X
               STATIME=30,                                             X
               STATIME_MAIN=60,                                        X
               STORMXAB=0,                                             X
               STORTIME=180,                                           X
               SYNCVAL=30,                                             X
               TBSBPOOL=BP0,                                           X
               TBSBP8K=BP8K0,                                          X
               TBSBP16K=BP16K0,                                        X
               TBSBP32K=BP32K,                                         X
               TBSBPLOB=BP0,                                           X
               TBSBPXML=BP16K0,                                        X
               TRACSTR=NO,                                             X
               TRACTBL=16,                                             X
               TSQTY=0,                                                X
               UIFCIDS=NO,                                             X
               URCHKTH=10,                                             X
               URLGWTH=300,                                            X
               WLMENV=DB23WLM,                                         X
               XML_RANDOMIZE_DOCID=NO
    DSN6FAC    DDF=AUTO,                                               X
               DDF_COMPATIBILITY=(),                                   X
               CMTSTAT=INACTIVE,                                       X
               IDTHTOIN=900,                                           X
               MAXCONQN=OFF,                                           X
               MAXCONQW=OFF,                                           X
               RESYNC=2,                                               X
               RLFERRD=NOLIMIT,                                        X
               RLFERRDSTC=NOLIMIT,                                     X
               TCPALVER=NO,                                            X
               MAXTYPE1=0,                                             X
               SQLINTRP=ENABLE,                                        X
               TCPKPALV=120,                                           X
               POOLINAC=120,                                           X
               PRIVATE_PROTOCOL=AUTH
    DSN6GRP    DSHARE=NO,                                              X
               GRPNAME=DSNCAT,                                         X
               MEMBNAME=DSN1,                                          X
               IMMEDWRI=NO,                                            X
               PEER_RECOVERY=NONE,                                     X
               RANDOMATT=YES
    END
//*********************************************************************
//* LINK EDIT THE NEW DSNZPARM MEMBER.  PUT LOAD MODULE IN SDSNEXIT.
//*********************************************************************
//DSNTIZL EXEC PGM=IEWL,PARM='LIST,XREF,LET,RENT',
//             COND=(4,LT)
//DSNLOAD  DD  DISP=SHR,
//         DSN=DB2TN.DB2V12.SDSNLOAD
//SYSPUNCH DD  DSN=&&LOADSET(DSNTILM3),DISP=(OLD,DELETE)
//SYSLMOD  DD  DISP=SHR,
//         DSN=DB2TN.DB2V12.SDSNEXIT
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1024,(50,50))
//SYSLIN   DD  *
   INCLUDE SYSPUNCH(DSNTILM3)
   INCLUDE DSNLOAD(DSNZPARM)
   ORDER DSNAA
   INCLUDE DSNLOAD(DSNAA)
   ENTRY   DSNZMSTR
   MODE    AMODE(31),RMODE(ANY)
   NAME    DSNZPAR3(R)
//*
//*********************************************************************
//* OPTIONAL DO SMP/E PROCESSING TO TRACK DSNZPARM CHANGES.
//*
//*  This job step defines SMP/E JCLIN processing for DB2.  Advanced
//*  SMP/E skills are recommended.  Before enabling this job step,
//*  be aware that:
//*   * Any changes you make to this job may affect current or future
//*     SMP/E processing for DB2.
//*   * Any changes made to the low level qualifier of any data sets
//*     used here may result in new DDDEFs being required.
//*   * You may need to define a DDDEF for the system MACLIB in the
//*     target zone of the CSI used for DB2, and add it to the
//*     DDDEF(SYSLIB) concatenation.
//*
//*  Contact the IBM Support Center for further information.
//*
//* NOTE: THIS STEP MUST BE CUSTOMIZED AS FOLLOWS FOR SMP:
//* 1. UNCOMMENT THE STEP
//* 2. LOCATE AND CHANGE THE FOLLOWING STRINGS TO THE VALUES YOU
//*    SPECIFIED FOR THEM IN JOB DSNTIJAE:
//*    A.'?SMPPRE?' TO THE PREFIX OF YOUR SMP LIBRARY NAME.
//*    B.'?SMPMLQ?' TO THE MIDDLE LEVEL QUALIFIER OF YOUR SMP CSI
//* 3. UPDATE SYSOUT CLASSES AS DESIRED (DEFAULT IS '*')
//*********************************************************************
//*  //DSNTIMQ EXEC PGM=GIMSMP,PARM='CSI=?SMPPRE?.?SMPMLQ?.CSI',
//*  //             REGION=4096K,COND=(2,LT)
//*  //SYSPRINT DD  SYSOUT=*
//*  //SYSUDUMP DD  SYSOUT=*
//*  //SMPCNTL DD *
//*      SET BDY(DSNTARG).
//*      JCLIN.
//*      SET BDY(DSNTARG).
//*      UCLIN.
//*       REP MOD ( DSNAA ) DISTLIB ( ADSNLOAD ).
//*       REP MOD ( DSNZPARM ) DISTLIB ( ADSNLOAD ).
//*      ENDUCL.
//*  //SMPJCLIN DD DISP=SHR,
//*  //      DSN=DB2TN.DB2V12.FL500.TSYS.SDSNSAMP(DSNTIJUZ)
//*
